<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">拼图农场</string>
    <string name="newGameBtn_name">新游戏</string>
    <string name="loadGameBtn_name">加载游戏</string>
    <string name="helpBtn_name">帮助！</string>
    <string name="textTittle">游戏的玩法！</string>
    <string name="textContent">"您可以旋转磁贴（顺时针或逆时针 90 度），也可以将磁贴移动到另一个位置（将其与那里的磁贴交换）。 有效使用这些交换和转弯将允许用户重新组装农场小动物，以便所有内部边缘都正确匹配。 "</string>
    <string name="textContact">"开发者：白云. 如果您有任何问题，可以联系他的邮箱：Y.BAI-2020@hull.ac.uk "</string>
    <string name="click_move_p">请点击移动按钮完成移动</string>
    <string name="currently_sele_p">请选择需要被移动的图片</string>
    <string name="move_success">移动成功！</string>
    <string name="start_game">开始游戏！</string>
</resources>