<resources>
    <string name="app_name">PuzzleFarm</string>
    <string name="newGameBtn_name">NEW GAME!</string>
    <string name="loadGameBtn_name">LOAD GAME!</string>
    <string name="helpBtn_name">HELP!</string>
    <string name="textTittle">How to play!</string>
    <string name="textContent">You can rotate the tile (either 90 degrees clockwise or anti-clockwise) or you can move the tile to another location (swapping it with the tile that is there). Effective use of these swaps and turns will allow the user to reassemble the farm critters such that all the inside edges are properly matched.</string>
    <string name="textContact">Developer: Yun Bai.If you have any questions, you can contact his email: Y.BAI-2020@hull.ac.uk </string>
    <string name="click_move_p">Please click the move button to complete the move </string>
    <string name="currently_sele_p">Please select the puzzle to be moved</string>
    <string name="move_success">Moved successfully!</string>
    <string name="start_game">Start Game!</string>
</resources>