<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".helpAct">


    <TextView
        android:id="@+id/textTittle"
        android:layout_width="303dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:text="@string/textTittle"
        android:textColor="@color/purple_700"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="362dp"
        android:layout_height="296dp"
        android:text="@string/textContent"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTittle" />

    <TextView
        android:id="@+id/textContact"
        android:layout_width="357dp"
        android:layout_height="114dp"
        android:text="@string/textContact"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContent" />

</androidx.constraintlayout.widget.ConstraintLayout>