<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".newGameAct">

    <LinearLayout
        android:id="@+id/puzzle_line1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/puzzle_1x1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile1" />

        <ImageButton
            android:id="@+id/puzzle_1x2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile2" />

        <ImageButton
            android:id="@+id/puzzle_1x3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/puzzle_line2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/puzzle_2x1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile4" />

        <ImageButton
            android:id="@+id/puzzle_2x2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile5" />

        <ImageButton
            android:id="@+id/puzzle_2x3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/puzzle_line3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/puzzle_3x1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile7" />

        <ImageButton
            android:id="@+id/puzzle_3x2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile8" />

        <ImageButton
            android:id="@+id/puzzle_3x3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:src="@drawable/tile9" />
    </LinearLayout>

    <TextView
        android:id="@+id/choose_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/start_game"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/puzzle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rotateClockBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/clockbtn" />

        <ImageButton
            android:id="@+id/moveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/move" />

        <ImageButton
            android:id="@+id/rotateAntiClockBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/anticlockbtn" />
    </LinearLayout>
</LinearLayout>