<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="25dp"
        android:onClick="newGameAct"
        android:text="@string/newGameBtn_name"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/loadGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFFFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/loadGameBtn"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="25dp"
        android:onClick="loadGameAct"
        android:text="@string/loadGameBtn_name"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/helpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameBtn"
        app:strokeColor="#FFFFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="107dp"
        android:onClick="helpAct"
        android:text="@string/helpBtn_name"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadGameBtn"
        app:strokeColor="#FFFFFFFF"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/mainpicture"
        android:layout_width="398dp"
        android:layout_height="264dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/newGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mainpicture" />


</androidx.constraintlayout.widget.ConstraintLayout>